<!Doctype html>
    <html lang="en">
	<head>
	  <title>Update Account</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<style>
		body{
		

			font-size:35px;
			}
			
			.heading{
			font-size:80px;
			font-family:times;
			color:white;  box-shadow: 0px 10px 0px  #888888;
			}
			
			
		.container{
		border-radius:0px 180px 0px 150px;
			margin-top:80px;
			color:white;
			background-color:IndianRed;

			}

			.form-group{box-shadow: 7px 7px 7px; }
		
			
			.wrapper {
    text-align: center;
}

.button {
	margin-top:10px;
			  height:50px;
width:300px;
border-radius:10px 10px 10px 10px;
background-color:LightCoral ;

}

#button2:hover {
	  box-shadow: 10px 10px 10px #888888;
	  background-color:FireBrick;

               }
			    p {
        margin:0;padding:0;
    }
    p#error {
        color:#FF0000;
        text-align:center;
    }
    p#success {
        color:#3983C2;
        text-align:center;
    }
			      

	</style>
	<body  style="background-color:DarkSalmon">
		<div class="container" >
    <h6 class="heading" style="margin-top:50px;text-align:center;">Personal Details Updation</h6>

			<form>

			<div class="form-group">
			  <label class="form-group" for="adress" style="text-align:left;">Address:</label>
			  <input type="address" class="form-control"  class="form-group" id="addres" placeholder="Room no./House no."> <br/>
			  <input type="address" class="form-control"  id="addres" placeholder="City">   <br/>
 			 <input type="address" class="form-control"  id="number" placeholder="Pincode"><br/>
			  <input type="address" class="form-control" id="number" placeholder="State"> <br/>
			 <label class="form-group" for="Country">Country</label>    <br/>
    <select  id="country" name="country" class="form-control" class="form-group">
	<option value="australia">Select</option>
      <option value="australia">India</option>
      <option value="canada">Bangladesh</option>
      <option value="usa">China</option>
	  <option value="australia">United States of America</option>
      <option value="canada">Britain</option>
      <option value="usa">Russia</option>
	  
    </select>  <br/>
			</div>
			
			<div class="form-group" class="w3-card">
			  <label class="form-group" for="email" style="text-align:left;">Email:</label>
			  <input type="email" class="form-control" id="email" placeholder="Email">
			</div>    <br/>
			<div class="form-group">
			  <label class="form-group" for="pwd">Password:</label>
			  <input type="password" class="form-control" id="pwd" placeholder="Password">
			</div> <br/>
			<div class="form-group">
			  <label class="form-group" for="pwd">Confirm Password:</label>
			  <input type="password" class="form-control" id="pwd" placeholder="Password">
			</div>
			
			  <br/>
			<div class="form-group">
			  <label class="form-group" for="email" style="text-align:left;">Mobile no:</label>
			  <input type=number class="form-control" id="number" placeholder="Mobile number">
			</div>
			   <br/>
			<div class="form-group"> <label class="form-group" for="country">Gender:</label>
    <select id="country" name="country" class="form-control">
	<option value="male">Select</option>
	<option value="male">Male</option> 
      <option value="female">Female</option>
      <option value="others">Others</option>
	   </select>
			</div>
			     <br/>
			<div class="form-group"> <label class="form-group" for="country">Marital status:</label>
    <select id="country" name="country" class="form-control">
	<option value="male">Select</option>
	<option value="male">Married</option>
      <option value="female">Unmarried</option>
       </select>
			</div >
			
			     <br/>
			<div class="wrapper" >
			<button type="submit" id="button2" class="button ">Update</button>
			</div>
            <br/>
			</form>
				<!-- Footer -->
<footer class="w3-container w3-center w3-opacity">
  <div class="w3-xlarge">
 <h6>Powered by <a href="nitmanipur.ac.in" target="_blank">NIT Manipur</a></h6>
<h6> ©2016 The Bank.All Rights Reserved</h6>
</footer>
		</div>
	</body>
</html>